# news_kotlin_native_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v_jet_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_jet_test/: App.kt  Const.kt  EnumVal.kt
app/src/main/java/com/example/v_jet_test/data/: DataRepository.kt  Resource.kt
app/src/main/java/com/example/v_jet_test/data/dto/news/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/example/v_jet_test/data/error/: NetworkError.kt
app/src/main/java/com/example/v_jet_test/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/v_jet_test/data/local/: LocalData.kt
app/src/main/java/com/example/v_jet_test/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/v_jet_test/data/remote/service/: NewsService.kt
app/src/main/java/com/example/v_jet_test/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/v_jet_test/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/v_jet_test/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/example/v_jet_test/ui/news/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/example/v_jet_test/ui/news/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/v_jet_test/utils/: ArchComponentExt.kt  Network.kt  SingleEvent.kt
app/src/main/res/layout/: home_activity.xml  recipe_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/v_jet_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
